<!DOCTYPE html>
<html>
<head>
	<title>Gangasagar Periseva</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="flex-container">
  <div><img src="logo.png"></div>
  <div><button class="button2">Contact Us</button></div>
  <div><button class="button3">Partners</button></div>  
  <div><button class="button4">About Us</button></div>
  <div><button class="button5">Donate</button></div>
  <div><button class="button6">Vessel Time</button></div>  
  <div><button class="button7">Temple Project</button></div>
  <div><button class="button8">Beach Cleaning</button></div>
  <div><button class="button9">More</button></div>
</div>

	<div class="move-text">
		<marquee direction="scroll"> জয় জয় গঙ্গা  *  जय जय गंगा  *  JOY JOY GANGE  *  জয় জয় গঙ্গা  *  जय जय गंगा * JOY JOY GANGE </marquee>
	</div>



</body>
</html>